<adapter-config name="jmsReference_CacheJobsAccoQueue" adapter="jms" wsdlLocation="../WSDLs/jmsReference_CacheJobsAccoQueue.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="IntegratedWebLogicServer" location="eis/wls/Queue" UIJmsProvider="WLSJMS"/>
  <endpoint-interaction portType="AccoCacheJobTrigger_ptt" operation="AccoCacheJobTrigger">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="DestinationName" value="jms/tlgx/CacheJobsAcco"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="PayloadType" value="TextMessage"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>